ELEVENLABS_API_KEY="sk_c093b2470654fd9d193f54ded52021ee298cb5ca426a7766"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"
