ELEVENLABS_API_KEY="sk_c093b2470654fd9d193f54ded52021ee298cb5ca426a7766"
GROQ_API_KEY="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"
# Below may be fake? Or Zane's personal key?
# OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
LUMAAI_API_KEY="luma-456e8e1a-a18a-4ef9-8703-06ab8d7e54d9-1e272c66-fc36-4d33-94e7-3d6cbf267f50"
PERPLEXITY_API_KEY="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"
LOCAL_LLM="deepseek-r1:8b"
MAX_WEB_RESEARCH_LOOPS=1
SEARCH_API="perplexity"
